{% extends 'base.html' %}

{% block title %}Add New Students{% endblock %}

{% block content %}
    <style>
        .container {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Completely transparent background */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ffffff; /* White text color */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        label {
            margin-bottom: 5px;
            color: #ffffff; /* White text color */
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            color: #000000; /* Black text color for better visibility on input fields */
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>
    
    <h1>Add New Students</h1>

    {% if success_notifications %}
        <div class="alert alert-success">
            {{ success_notifications[0] }}
        </div>
        <!-- Add a script to display a success alert -->
        <script>
            setTimeout(function() {
                alert("New student added successfully!");
            }, 100);
        </script>
    {% endif %}

    {% if error_notifications %}
        <div class="alert alert-danger">
            {{ error_notifications[0] }}
        </div>
    {% endif %}

    <!-- Student Form -->
    <form method="POST" action="{{ url_for('add_students') }}">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" name="first_name" required>

        <label for="family_name">Family Name:</label>
        <input type="text" id="family_name" name="family_name" required>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" name="dob" required>

        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>

        <button type="submit">Submit</button>
    </form>
{% endblock %}
