{% extends 'base.html' %}

{% block title %}Add New Result{% endblock %}

{% block content %}
    <style>
        .container {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Completely transparent background */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ffffff; /* White text color */
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        label {
            margin-bottom: 5px;
            color: #ffffff; /* White text color */
        }

        select {
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
            color: #000000; /* Black text color for better visibility on select options */
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>

    <h1>Add New Result</h1>

    <!-- Display notification if any -->
    {% if success_notification %}
        <div class="alert alert-success">
            {{ success_notification }}
        </div>
    {% endif %}

    {% if error_notification %}
        <div class="alert alert-danger">
            {{ error_notification }}
        </div>
    {% endif %}

    <!-- Result Form -->
    <form method="POST" action="{{ url_for('add_results') }}">
        <label for="course">Course:</label>
        <select id="course" name="course" required>
            {% for course in courses %}
                <option value="{{ course.id }}">{{ course.course_name }}</option>
            {% endfor %}
        </select>

        <label for="student">Student:</label>
        <select id="student" name="student" required>
            {% for student in students %}
                <option value="{{ student.id }}">{{ student.first_name }} {{ student.family_name }}</option>
            {% endfor %}
        </select>

        <label for="score">Score:</label>
        <select id="score" name="score" required>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
            <option value="E">E</option>
            <option value="F">F</option>
        </select>

        <button type="submit">Submit</button>
    </form>
{% endblock %}
