{% extends 'base.html' %}

{% block title %}Add New Course{% endblock %}

{% block content %}
    <style>
        .container {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ffffff; 
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        label {
            margin-bottom: 5px;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            width: 100%;
        }
    </style>

    <h1>Add New Course</h1>

    {% if success_notification %}
        <div class="alert alert-success">
            {{ success_notification }}
        </div>
    {% endif %}

    {% if error_notification %}
        <div class="alert alert-danger">
            {{ error_notification }}
        </div>
    {% endif %}


    <form method="POST" action="{{ url_for('add_courses') }}">
        <label for="course_name">Course Name:</label>
        <input type="text" id="course_name" name="course_name" required>

        <button type="submit">Submit</button>
    </form>
{% endblock %}
