<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My App{% endblock %}</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            /*background-color: #19e47e;*/
            margin: 0;
            padding: 0;
            background-image: url({{url_for('static',filename='background.jpg')}}); /* Replace with the correct image file name and extension */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        nav {
            background-color: #343a40;
            color: #ffffff;
            padding: 10px;
            text-align: center;
        }

        nav a {
            margin: 0 10px;
            color: #ffffff;
            text-decoration: none;
            font-weight: bold;
        }

        nav a:hover {
            color: #ffc107;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .alert {
            margin-top: 10px;
            padding: 10px;
            border-radius: 5px;
        }

        .alert-success {
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .alert-danger {
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }
    </style>
</head>
<body>

<nav>
    <a href="{{ url_for('home') }}">Home</a>
    <a href="{{ url_for('add_students') }}">Add New Students</a>
    <a href="{{ url_for('students_list') }}">Students List</a>
    <a href="{{ url_for('add_courses') }}">Add New Courses</a>
    <a href="{{ url_for('courses_list') }}">Courses List</a>
    <a href="{{ url_for('add_results') }}">Add New Results</a>
    <a href="{{ url_for('results_list') }}">Results List</a>
</nav>

<div class="flash-container">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            {% for message in messages %}
                <div class="flash-message">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}
</div>

<div class="container">
    {% block content %}{% endblock %}
</div>

</body>
</html>
