{% extends 'base.html' %}

{% block title %}Courses List{% endblock %}

{% block content %}
    <style>
        .container {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Transparent black background */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ffffff; /* White text color */
        }

        table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: #ffffff; /* White text color */
        }

        th {
            background-color: #333; /* Dark gray background for table headers */
        }

        form {
            display: inline-block; /* Keep delete buttons in line */
        }

        button {
            padding: 6px 10px;
            background-color: #dc3545; /* Bootstrap's danger color */
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>

    <h1>Courses List</h1>

    <!-- Display notification if any -->
    {% if success_notification %}
        <div class="alert alert-success">
            {{ success_notification }}
        </div>
    {% endif %}

    {% if error_notification %}
        <div class="alert alert-danger">
            {{ error_notification }}
        </div>
    {% endif %}

    <!-- Table for displaying courses -->
    <table>
        <thead>
            <tr>
                <th>Course Name</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for course in courses %}
                <tr>
                    <td>{{ course.course_name }}</td>
                    <td>
                        <form method="POST" action="{{ url_for('delete_course', course_id=course.id) }}">
                            <button type="submit">❌</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
