{% extends 'base.html' %}

{% block title %}Results List{% endblock %}

{% block content %}
    <style>
        .container {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); /* Transparent black background */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ffffff; /* White text color */
        }

        table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: #ffffff; /* White text color */
        }

        th {
            background-color: #333; /* Dark gray background for table headers */
        }
    </style>

    <h1>Results List</h1>

    <!-- Display notification if any -->
    {% if success_notification %}
        <div class="alert alert-success">
            {{ success_notification }}
        </div>
    {% endif %}

    {% if error_notification %}
        <div class="alert alert-danger">
            {{ error_notification }}
        </div>
    {% endif %}

    <!-- Table for displaying results -->
    <table>
        <thead>
            <tr>
                <th>Course</th>
                <th>Student</th>
                <th>Score</th>
            </tr>
        </thead>
        <tbody>
            {% for result in results %}
                <tr>
                    <td>{{ result.course.course_name }}</td>
                    <td>{{ result.student.first_name }} {{ result.student.family_name }}</td>
                    <td>{{ result.score }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
