{% extends 'base.html' %}

{% block content %}
    <style>
        .container {
            max-width: 800px;
            margin: 20px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7); 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ffffff; 
        }

        table {
            width: 100%;
            margin-top: 10px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            color: #ffffff; 
        }

        th {
            background-color: #333; 
        }

        form {
            display: inline-block; 
        }

        button {
            padding: 6px 10px;
            background-color: #dc3545; 
            color: #fff;
            border: none;
            cursor: pointer;
        }
    </style>

    <h1>Students List</h1>


    {% if success_notification %}
        <div class="alert alert-success">
            {{ success_notification }}
        </div>
    {% endif %}

    {% if error_notification %}
        <div class="alert alert-danger">
            {{ error_notification }}
        </div>
    {% endif %}

    <table>
        <thead>
            <tr>
                <th>Name & Family name</th>
                <th>DOB</th>
                <th>Email</th>
                <th>Delete</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
                <tr>
                    <td>{{ student.first_name }} {{ student.family_name }}</td>
                    <td>{{ student.dob }}</td>
                    <td>{{ student.email }}</td>
                    <td>
                        <form method="POST" action="{{ url_for('delete_student', student_id=student.id) }}">
                            <button type="submit">❌</button>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}
